# Cloud-service-provider-simulation

./: .gitignore  README.md
backend/web-app/: .project  pom.xml
backend/web-app/src/main/java/: Main.java
backend/web-app/src/main/java/Utility/: DataCollectionManager.java  FileIOManager.java
backend/web-app/src/main/java/classDTOs/: DriveDTO.java  OrganizationDTO.java  UserDTO.java  VirtualMachineDTO.java
backend/web-app/src/main/java/classModels/: Drive.java  DriveType.java  Organization.java  Role.java  User.java  VirtualMachine.java  VirtualMachineCategory.java
backend/web-app/src/main/java/class_models/: Drive.java  DriveType.java  Organization.java  Role.java  User.java  VirtualMachine.java  VirtualMachineCategory.java
backend/web-app/src/main/java/controllers/: CategoryController.java  DriveController.java  LoginController.java  OrganizationController.java  UserController.java  VirtualMachineController.java
backend/web-app/src/main/java/services/: CategoryService.java  DriveService.java  OrganizationService.java  SessionService.java  UserService.java  VirtualMachineService.java
backend/web-app/src/main/resources/: drives.json  orgs.json  users.json
frontend/cloud-service-simulation/: .project  pom.xml
frontend/cloud-service-simulation/src/main/webapp/: index.jsp
